<html>
<head>
	<link href="https://labs.sm4rt.mx/chamilo/web/css/editor.css" media="screen" rel="stylesheet" type="text/css" />
	<title></title>
</head>
<body>
<p><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva38.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva39.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva40.PNG" width="1280" /></p>
<style type="text/css">body{}</style></body>
</html>
