<html>
<head>
	<link href="https://labs.sm4rt.mx/chamilo/web/css/editor.css" media="screen" rel="stylesheet" type="text/css" />
	<title></title>
</head>
<body>
<p><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva26.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva27.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva28.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva29.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva30.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva31.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva32.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva33.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva34.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva35.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva36.PNG" width="1280" /><img alt="" height="720" src="https://labs.sm4rt.mx/chamilo/app/upload/users/1/1/my_files/CURSOS/ISO%2027001/Tema%201%20ISO%2027001%20Antecedentes%20(20180314)%20(1)/Diapositiva37.PNG" width="1280" /></p>
<style type="text/css">body{}</style></body>
</html>
