<!DOCTYPE html>
<html prefix="og:http://ogp.me/ns/article#">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>((course_title)) - ((user_firstname)) ((user_lastname)) - ((date_certificate_no_time))</title>
        <meta property="og:type" content="article" />
        <meta property="og:title" content="((course_title)) - Certificate for ((user_firstname)) ((user_lastname))" />
        <meta property="og:url" content="((certificate_link))" />
        <style>((external_style))</style>
    </head>
    <body style="background-color: #fff;">
        <div style="width: 1072px;margin-left: auto;margin-right: auto;">
            <div style="background: url('/main/img/paper.png') repeat;padding: 10px;">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="/main/img/side-bar.png" alt="Side bar">
                                    </td>
                                    <td>
                                        <img src="/main/img/side-top-a.png" alt="Side top element a">
                                    </td>
                                    <td>
                                        <img src="/main/img/certificate-logo.png" alt="Certificate logo">
                                    </td>
                                    <td>
                                        <img src="/main/img/side-top-b.png" alt="Side top element b">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><img src="/main/img/side-bar-button.png" alt="Side bar button"></td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="font-size: 18px;text-align: center;font-weight: normal;padding-bottom: .2em;">
                                                    <h2>((gradebook_institution))</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;font-weight: bold;font-size: 42px;padding-top: .5em;padding-bottom: .5em;">
                                                    CERTIFICATE
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;font-size: 18px;padding-bottom: .5em;padding-top: .5em;">
                                                    This certificate is granted to
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: .5em;padding-top: .5em;font-size: 35px;text-align: center;">
                                                    ((user_firstname)) ((user_lastname))
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;font-size: 18px;padding-bottom: .5em;padding-top: .5em;">
                                                  for successfully completing the course
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: .5em;padding-top: .5em;font-size: 30px;text-align: center;">
                                                    ((course_title))
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;font-size: 18px;padding-bottom: .5em;padding-top: .5em;">
                                                    with the expected level of mastery
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td>
                                                                <img src="/main/img/signature1.png" alt="Signature 1">
                                                            </td>
                                                            <td>
                                                                <img src="/main/img/blank.png" alt="blank">
                                                            </td>
                                                            <td>
                                                                <img src="/main/img/signature2.png" alt="firm02">
                                                            </td>
                                                            <td>
                                                                <img src="/main/img/certified.png" alt="certified">
                                                            </td>
                                                            <td>
                                                                <img src="/main/img/blank.png" alt="blank">
                                                            </td>
                                                            <td>
                                                                ((certificate_barcode))
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
